<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
    <!-- <script src="main.js" defer></script> -->
</head>
<body class="container">
    <div class="kutu">
        <div class="butonBox" id="infoUpButon">
            <button type="button" onclick="updateInfo('infoPage.html')">
                BİLGİLERİ <br>GÜNCELLE
            </button>
        </div>
        <div class="butonBox" id="incomeButon">
            <button type="button" onclick="updateInfo('incomePage.html')">
                GELİR <br>EKLE
            </button>
        </div>
        <div class="butonBox" id="expenseButon">
            <button type="button" onclick="updateInfo('expensePage.html')">
                GİDER <br>EKLE
            </button>
        </div>
        <div class="butonBox" id="settingButon">
            <button type="button" onclick="updateInfo('setting.html')">
                AYARLAR
            </button>
        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>